export const PT_BR = {
  "app.menu.feed": "Feed",
  "app.menu.messages": "Mensagens",
  "app.menu.announcements": "Comunicados",
  "app.menu.residents": "Moradores",
  "app.menu.authorizations": "Autorizações",
  "app.menu.deliveries": "Entregas",
  "app.menu.reservations": "Reservas",
  "app.menu.settings": "Ajustes",
  "app.menu.notifications": "Notificações",
  "app.navbar.search": "Pesquisar",
  "app.menu.marketplace": "Classificados",
  "post.input.defaultText": "Diga olá para seus vizinhos!",
  "post.input.publish": "Publicar",
  "post.menu.remove": "Remover",
  "post.menu.update": "Editar",
  "app.feed.noposts.first": "Opa, não tem nada aqui.",
  "app.feed.noposts.second": "Tente dizer oi para os seus vizinhos!",
  "post.navigation.back": "Voltar",
  "post.input.submit": "Atualizar",
  "modal.delete.cta": "Deletar",
  "modal.delete.cancel": "Cancelar",
  "modal.delete.title": "Tem certeza?",
  "modal.delete.text": "Esta ação não pode ser revertida.",
  "app.feed.createPost.success": "Post criado",
  "app.feed.createPost.error": "Um erro ocorreu ao tentar criar este post",
  "app.feed.deletePost.success": "Post deletado",
  "app.feed.deletePost.error": "Um erro ocorreu ao tentar deletar este post",
  "app.feed.updatePost.success": "Post editado",
  "app.feed.updatePost.error": "Um erro ocorreu ao tentar editar este post",
  "app.feed.fetchPosts.error": "Um erro ocorreu ao carregar o feed",
};
